sonar.projectKey=andressa_lanche
sonar.projectName=Andressa lanches
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/vendor/**

sonar.language=go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out

# Habilitar logs em debug (opcional)
# sonar.verbose=true
